.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8rem 1fr;

  &__information {
    max-width: 50rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-top: 15rem;
    align-items: center;
    position: relative;

    .blurred-ball--green {
      position: absolute;
      top: -10%;
      left: 50%;
    }

    .blurred-ball--blue {
      position: absolute;
      top: 10%;
      left: -10%;
    }

    &__title span {
      color: var(--primary);
    }

    p {
      font-weight: 200;
      color: var(--grey3);
    }
  }
  &__image {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.pollyfill {
  display: none;
}

.navbar {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
